VUE_APP_API_URL=https://wca-backend.azurewebsites.net/api
VUE_APP_REEMBOLSO_API_URL=https://wca-api-reembolso-hml.azurewebsites.net/api
VUE_APP_SHARE_API_URL=https://wca-api-share-hml.azurewebsites.net/api
VUE_APP_PAGE_SIZE=10
VUE_APP_REEM_PERFILCOLABORADOR=13
VUE_APP_REEM_PERFILGESTOR=14